/** Fonts **/

@font-face
  font-family: 'Amarante'
  src: url('../fonts/amarante-v7-latin-regular.woff') format('woff'), url('../fonts/amarante-v7-latin-regular.eot') format('eot')
  font-weight: 600
  font-style: normal

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $primary
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

a
  text-decoration: none
  &:active
    color: currentColor
  &:hover
    color: currentColor
  &:visited
    color: base

button
  appearance: none
  border: none
  background-color: inherit
  box-shadow: 0 0 .1rem 0 $primary