$headerLogo: url(../components/iamp-logo.svg)

$body-color: lightcyan
$primary-font: 'YouTube Sans Dark'
$secondary-font: 'Amarante'

$main-bg: #ffffff
$block-bg: #e7e7e7
$primary: #078FD3
$transparent-primary: #078FD3A0
$light-primary:#A0D8F7
$focus: #e7e7e7

$secondary: darkslategray
$white-text: #fff

$description-text: darkslategray
$hover: #0d6efd
$invert-hover: #afeffa