@import './style.css'

$body-color: lightyellow

body
  background-color: $body-color
  background-image: url(./components/iamp-logo.svg)
  background-repeat: no-repeat
  background-position: 50% 50%
  margin: auto
